spring.application.name=rest_crud
server.port=8089
#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/restcrud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update